{
  "name": "DUUNG",
  "short_name": "DUUNG",
  "description": "Descripción de la aplicación...",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "background_color": "#4E54C8",
  "theme_color": "#7A7DC6",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/app/assets/images/icons/icon_1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "/app/assets/images/icons/icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/app/assets/images/icons/icon_384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/app/assets/images/icons/icon_256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/app/assets/images/icons/icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/app/assets/images/icons/icon_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/app/assets/images/icons/icon_96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/app/assets/images/icons/icon_64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/app/assets/images/icons/icon_32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/app/assets/images/icons/icon_16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ]
}
